body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 100px;
  bottom: 0;
  width: 100%;
}
.marker {
  display: block;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}
.navbar {
  background-color: #0f0f0f;
}

.navbar-nav {
  justify-content: flex-end;
}

@media screen and (max-width: 767px) {
  .sidebar {
    background: rgba(68, 61, 104, 0.15);
    backdrop-filter: blur(10px);
  }

  .navbar-nav {
    justify-content: center;
  }

  .nav-item {
    font-size: 2rem;
  }
}

/** container styles **/

.box {
  border: 2px solid #0f0f0f;
  border-radius: 50px;
  padding: 7rem 1rem 1rem 1rem;
}

/* Badge styles */

.badge-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.badge {
  width: 100px;
  padding: 8px;
}

.badge:empty {
  display: block;
}

.badge-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Badge styles */

.badge-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.badge {
  width: 100px;
  padding: 8px;
}

.badge:empty {
  display: block;
}

.badge-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 404 Page styles */

.page-404 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.img-404 {
  width: 100%;
  max-width: 500px;
}

 /* About heading */

 .page-heading {
  margin-top: 6rem;
}

/* Companies */

.company-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 16px;
  gap: 16px;
}

.company-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-image {
  width: 25vw;
}

.yellow-title {
  color: #FEBC5B;
}

.box {
  margin-top: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  border: none;
}

.form {
  padding: 1.5rem;
  margin: 0;
  border-radius: 50px;
  max-width: 600px;
}


.form-box {
  display: flex;
  flex-direction: row;
  justify-content: center
}

.form-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.form-flex {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
}

.submit {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0.5rem;
  /* margin: 0 auto; */
}

.submit-button {
  width: 100px;
  border-radius: 20px;
  background-color: #FEBC5B;
  padding: 0.5rem;
  margin: 0.5rem;
}

.submit-button:hover {
  box-shadow: 5px 5px 10px #FEBC5B;;
  background-color: #FA9702;;
}

.contact-image {
  width: 60vw;
  min-width: 280px;
}

.contact-image-container {
  display: flex;
  justify-content: center;
}

.btn-primary,
.btn-primary:active,
.btn-primary:visited {
  background-color: #ff9900 !important;
  border: 0;
}

.btn-primary:hover {
  box-shadow: 2px 2px 2px #ABD9A9;
  transform: translateY(2px);
}

@media (max-width: 992px) {
  .badge-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .company-grid {
    grid-template-columns: 1fr;
  }

  .company-image {
    width: 60vw;
  }
}