<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Team6" />
    <meta name="description" content="TODO: Add description" />
    <meta name="keywords" content="TODO: add keywords" />
    <!-- Mapbox CDN -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .box {
            margin-top: 3rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            border: none;
        }

        .form {
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 50px;
            max-width: 600px;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        .form-content {
            display: flex;
            justify-content: center;
        }


        .form-labels {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 1rem;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 1rem;
        }

        .submit {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .submit-button {
            width: 100px;
            border-radius: 20px;
            background-color: #FEBC5B;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .submit-button:hover {
            box-shadow: 5px 5px 10px #FEBC5B;;
            background-color: #fa9702;;
        }

    </style>


</head>

<body>
    <div>
        {% include "navbar.html" %}
    </div>
    <div class="">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <div>
            {% include "footer.html"%}
        </div>
    </footer>
</body>
<script src="{% static 'js/scripts.js' %}"></script>

</html>